<!DOCTYPE html>
<html lang="pt-br">

<head>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
   <meta charset="ANSI" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Reforma Protestante</title>
   <head>
      <style type='text/css'>
         table,
         tr,
         th,
         td {
            /* border: 0px solid black; */
            font-family: Verdana;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            font-size: 12pt;
            width: 100%;
            table-layout: fixed;
            align-items: center;
            justify-content: center;
            vertical-align: auto;
            text-align: justify;
         }

         .td-coluna-1,
         .td-coluna-2,
         .td-coluna-b {
            border: 0;
            font-weight: bold;
            height: 5px;
            color: midnightblue;
            font-weight: bold;
         }

         .td-coluna-1 {
            width: 15%;
            text-align: right;
         }

         .td-coluna-2 {
            width: 80%;
            text-align: justify;
         }

         .td-coluna-b {
            width: 5%;
         }

         .td-unico-justify {
            color: midnightblue;
            font-weight: bold;
            font-size: 15px;
            text-align: justify-all;
         }

         .td-unico-center {
            color: midnightblue;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
         }

         .td-titulo-justify {
            color: midnightblue;
            font-weight: bold;
            font-size: 20px;
            text-align: justify-all;
         }

         .td-titulo-center {
            color: midnightblue;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
         }

         .container {
            font-family: Verdana;
            color: midnightblue;
            font-size: 15pt;
         }

         .header {
            text-align: center;
            /* color: brown; */
            color: midnightblue;
            font-size: 25pt;
            font-weight: 800;
            text-transform: uppercase;
         }

         .titulo {
            text-align: center;
            color: midnightblue;
            font-size: 20pt;
            font-weight: 700;
            text-transform: uppercase;
         }

         .bold,
         .bold-1,
         .bold-2 {
            font-weight: 600;
            font-size: 12pt;
         }

         .bold {
            /* color: blue; */
            color: darkblue;
            font-size: 15pt;
         }

         .bold-1 {
            /* color: mediumvioletred; */
            color: rgb(16, 12, 240);
            font-size: 12pt;
         }

         .italic {
            font-style: italic;
            font-size: 12pt;
            color: rgb(16, 12, 240);
         }

         p {
            text-align: justify;
            font-size: 15pt;
         }

         p1 {
            text-decoration: underline;
         }

         body {
            background-color: lightyellow;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <a name="topo"></a>
         <!-- Cabeçalho -->
         <div class="header">
            <span class="main-title">A reforma protestante</span>
         </div>
   
         <table border="0">
            <tr>
               <td class="td-unico-center"><br />
                  A igreja é a comunidade onde se reúne a assembleia dos santos. <br />
               </td>
         </table>
         <table>
            <td class="td-unico-justify"><br />
               Infelizmente, muitos que faziam parte dela, com o passar dos anos acabaram abandonando
               o cristianismo puro e bíblico, introduzindo, em seu seio, muitas doutrinas heréticas,
               levando-a a se desviar da verdade.<br /><br />
            </td>
            </tr>
         </table>
   
         <table border="0">
            <tr>
               <td class="td-titulo-center">
                  Vejamos algumas dessas falsas doutrinas <br /><br />
               </td>
            </tr>
         </table>
   
         <table border="1">
            <tr>
               <td class="td-coluna-1">310 d.C.</td>
               <td class="td-coluna-b"></td>
               <td class="td-coluna-2">Uso de velas na igreja</td>
            </tr>
            <tr>
               <td class="td-coluna-1">320 d.C.</td>
               <td class="td-coluna-b"></td>
               <td class="td-coluna-2">Reza pelos mortos</td>
            </tr>
            <tr>
               <td class="td-coluna-1">394 d.C.</td>
               <td class="td-coluna-b"></td>
               <td class="td-coluna-2">O culto cristão é substituído pela missa</td>
            </tr>
            <tr>
               <td class="td-coluna-1">431 d.C.</td>
               <td class="td-coluna-b"></td>
               <td class="td-coluna-2">É instituído o culto a Maria, mãe de Jesus</td>
            </tr>
            <tr>
               <td class="td-coluna-1">503 d.C.</td>
               <td class="td-coluna-b"></td>
               <td class="td-coluna-2">A doutrina do Purgatório começou a existir</td>
            </tr>
            <tr>
               <td class="td-coluna-1">787 d.C.</td>
               <td class="td-coluna-b"></td>
               <td class="td-coluna-2">Começam os cultos a imagens</td>
            </tr>
            <tr>
               <td class="td-coluna-1">830 d.C.</td>
               <td class="td-coluna-b"></td>
               <td class="td-coluna-2">Início do uso os ramos e água benta</td>
            </tr>
            <tr>
               <td class="td-coluna-1">933 d.C.</td>
               <td class="td-coluna-b"></td>
               <td class="td-coluna-2">É instituída a canonização dos santos</td>
            </tr>
            <tr>
               <td class="td-coluna-1">1.200 d.C.</td>
               <td class="td-coluna-b"></td>
               <td class="td-coluna-2">A hóstia passa a substituir a Ceia do Senhor</td>
            </tr>
            <tr>
               <td class="td-coluna-1">1.216 d.C.</td>
               <td class="td-coluna-b"></td>
               <td class="td-coluna-2">Instituída a confissão auricular</td>
            </tr>
         </table>
   
         <table border="0">
            <tr>
               <td class="td-unico-justify"> <br />
                  Louvamos a Deus pelo instrumento que Ele usou para trazer a igreja para o cristianismo puro e bíblico:
                  Martinho Lutero. <br /><br />
                  Ele defendeu o que chamamos de os <span class="bold-1">"Cinco Solas"</span>, a saber:<br />
                  <span class="bold-1">Sola Scriptura, Sola Fide, Sola Gratia, Solus Christus e Soli Deo Gloria</span>.
               </td>
            </tr>
         </table>
   
         <table border="0">
            <tr>
               <td class="td-titulo-center"> <br />
                  <span class="bold">Sola Scriptura - Só a Escritura</span>
               </td>
            </tr>
         </table>
         <table border="0">
            <tr>
               <td class="td-unico-justify">
                  Os reformadores reafirmaram a supremacia da Escritura sobre a tradição.<br />
                  Todas as doutrinas e ensinos estranhos à Escritura devem ser rejeitados. <br />
                  A Bíblia não é um entre os muitos livros sagrados; ela é a eterna e infalível Palavra de Deus.<br />
                  A Bíblia é a voz de Deus em linguagem humana.
               </td>
            </tr>
         </table>
   
         <table border="0">
            <tr>
               <td class="td-titulo-center"> <br />
                  <span class="bold">Sola Fide - Só a fé</span>
               </td>
            </tr>
         </table>
         <table border="0">
            <tr>
               <td class="td-unico-justify">
                  Outro grande pilar da Reforma Protestante foi uma volta à doutrina apostólica da salvação pela fé em
                  Cristo
                  Jesus. <br />
                  Os reformadores sublinharam a supremacia da fé sobre as obras para a salvação.<br />
                  O Breve Catecismo de Westminster afirma que a fé em Jesus Cristo é uma graça salvadora pela qual O
                  recebemos e confiamos somente nEle para a salvação, como Ele nos é oferecido no Evangelho.<br /><br />
               </td>
            </tr>
         </table>
   
         <table border="0">
            <tr>
               <td class="td-titulo-center">
                  <span class="bold">Sola Gratia - Só a graça</span>
               </td>
            </tr>
         </table>
         <table border="0">
            <tr>
               <td class="td-unico-justify">
                  A Reforma Protestante do século XVI voltou à doutrina apostólica da salvação pela graça,
                  independentemente dos méritos humanos.<br />
                  Afirma a doutrina bíblica de que a salvação é pela graça de Deus apenas, e que nós somos resgatados de
                  Sua ira apenas por Sua graça.<br />
                  A graça de Deus em Cristo não é meramente necessária, mas é a única causa eficaz da salvação.<br />
                  Essa graça é a obra sobrenatural do Espírito Santo, que nos traz a Cristo por nos soltar da servidão do
                  pecado e nos levantar da morte espiritual para a vida espiritual.<br /><br />
               </td>
            </tr>
         </table>
   
         <table border="0">
            <tr>
               <td class="td-titulo-center">
                  <span class="bold">Solus Christus − Somente Cristo</span>
               </td>
            </tr>
         </table>
         <table border="0">
            <tr>
               <td class="td-unico-justify">
                  Afirma a doutrina bíblica de que a salvação é encontrada somente em Cristo e que unicamente Sua vida sem
                  pecado e Sua expiação substitutiva são suficientes para nossa justificação e reconciliação com Deus o
                  Pai.<br />
                  Jesus Cristo é o edificador, o cabeça, o protetor e o único Mediador entre Deus e os homens.<br />
                  Qualquer outro meio que venha ser anunciado para que o ser humano possa chegar aos céus deve ser
                  rejeitado.<br /><br />
               </td>
            </tr>
         </table>
   
         <table border="0">
            <tr>
               <td class="td-titulo-center">
                  <span class="bold">Soli Deo Gloria - Glórias só a Deus</span>
               </td>
            </tr>
         </table>
         <table border="0">
            <tr>
               <td class="td-unico-justify">
                  Deus deseja ser glorificado em, por e através de nós e de nossa instrumentalidade.<br />
                  Toda a glória deve ser dada somente a Deus, o nosso Criador.<br /><br /><br /><br /><br />
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>